<nav>
  <div class="nav-wrapper" >
    <a href="#" class="brand-logo center">KidsCart</a>
  
      <ul class="left hide-on-med-and-down">
      <li><a routerLink="/home">HOME</a></li> 
      <li><a routerLink="/new">New products</a></li> 
      <li><a routerLink="/view">Orders</a></li>
    
       </ul>
       <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
        
        <li><a href="/logout">Sign Off</a> </li> 
      <li><a routerLink="/test"><i class="material-icons">shopping_cart</i></a></li>
      <li><a routerLink="/login">Login</a></li></ul>
    
     
   
  </div>
</nav>



