<!-- <p>header works!</p>

<app-home></app-home> -->
<!-- <main-navbar></main-navbar> -->
<main role="main" class="container">
    <main role="main">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/boy1.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Boys trends</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                       Suit
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
  $56
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm"> <div class="card-image">
                 <img src="assets/images/boy7.jpg" style="width: 300px; height: 300px;;">
                   <div class="card-body">
                    <p class="card-text">Boys trends</p>
                     <div class="d-flex justify-content-between align-items-center">
                     
                        Suit
    <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
    <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
  $42
    <div><input type="number" name="prize" [(ngModel)]="prize"></div>
      <input type="button" value="Add product" (click)="AddProduct()">
                  </div>
                </div>
              </div>
             </div> 
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/boy2.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Boys trends</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Red Frok
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    $34
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/boy3.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Boys trends</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Red Frok
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    $56
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/boy4.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Boys trends</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Red Frok
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    $67
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm"> <div class="card-image">
                   <img src="assets/images/boy5.jpg" style="width: 300px; height: 300px;;">
                     <div class="card-body">
                      <p class="card-text">Boys trends</p>
                       <div class="d-flex justify-content-between align-items-center">
                       
                          Red Frok
      <div > <input type="text" name="dress" [(ngModel)]="dress"></div>
      <div> <input type="text" name="brand" [(ngModel)]="brand"></div>
    $42
      <div><input type="number" name="prize" [(ngModel)]="prize"></div>
        <input type="button" value="Add product" (click)="AddProduct()">
                    </div>
                  </div>
                </div>
               </div> 
              </div>
           
            
          </div>
        </div>
      </div>
    
    </main>
<app-footer></app-footer>